<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>AdarshaHospital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">;
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>

        /* headerstyles */
        .appointment {
            background-color: orange;
            border-color: transparent;
            color: white;

        }
        .appointmentpagebutton {
            text-decoration: none;
            color: white;
        }


        .nav {
            padding-left: 500px;
        }

        li {
            list-style-type: none;

            a {
                text-decoration: none;
                color: white
            }

            ;

            .header {
                text-decoration: none;
                color: black;
                font-family: Arial, Helvetica, sans-serif;



            }

        }

        a:hover {
            color: orange;
        }

        .footer {
            background-color: rgb(41, 41, 71);
            color: white;

            .footertext {
                font-size: 16px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding-top: 10px;
            }



            .qlinks {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

                .footerlinks {
                    color: white;
                }
            }

        }

        
        .appointment::before {
            padding-left: 10px;

        }


        /* contentstyles */

        .bgimage {
            background-image: url("appointment.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
        }

        .formbgimage {
            background-image: url("appointmentformimage.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 200px;
            padding-bottom: 200px;
        }

        .contactbutton {
            background-color: rgb(255, 153, 0);
            padding: 100px;
        }

        .cbutton {
            margin-top: 20px;
        }

        .box {
            background-color: whitesmoke;
        }
           
        .formbutton {
            background-color: rgb(244, 98, 45);
            margin-top: 20px;
            height: 50px;
        }

        

        input,
        select {
            height: 50px;
        }

        textarea {
            height: 100px;
        }

       
        .formbutton {
            background-color: rgb(244, 98, 45);
            margin-top: 20px;
            height: 50px;
        }

        .textincontent{
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

         /* footerstarts */

        .fa {
            font-size: xx-large;
            background-color: darkslategrey;
            border-radius: 5px;
            padding: 5px;
        }

        .fa:hover {
            background-color: orange;
        }

    </style>
</head>

<body>
    <div class="header">
        <div class="row g-0">
            <div class="col">
                <div class="ps-5">
                   <a href="E:\vitahospitals\homepage.html"> <img src="logo.jpg" height="80px" width="200px"></a>
                </div>
            </div>

            <div class="col  d-flex pt-3 ">

                <li class="links nav ps-3"><a href="E:\vitahospitals\homepage.html" class="header">HOME</a></li>
                <li class="links ps-3"><a href="E:\vitahospitals\services.html" class="header">SERVICES</a></li>
                <li class="links ps-3"><a href="E:\vitahospitals\departments-A.html" class="header">DEPARTMENT</li>
                <li class="links ps-3"><a href="E:\vitahospitals\Docters.html" class="header">DOCTORS</a></li>
                <li class="links ps-3"><a href="E:\vitahospitals\contacts.html" class="header">CONTACT US</a></li>

            </div>

            <div class="col">
                <i class="bi bi-search fs-5 ps-3 pe-2"></i>
                <button type="button" class=" appointment h-75 w-50 ml-5 rounded-1"><a class="appointmentpagebutton"
                        href="E:\vitahospitals\appointment.html">APPOINTMENT</a></button>
            </div>
        </div>

    </div>

    <!-- contentstart -->

    <div class="row container-fluid g-0 bgimage">
        <div class="col-sm-1"></div>
        <h1 >Make Appointments</h1>
        <!-- <p><a href="" style="text-decoration: none; color: black"><i class="bi bi-house-door-fill"></i><span
                    class="ps-3">Home</span></a><span class="appointment"></span><span class="ps-3"
                style="color: orangered;">MAKE APPOINTMENTS</span></p> -->

    </div>
    <div class="row  container-fluid formbgimage g-0">
        <div class="col-sm-1"></div>
        <div class="col-sm-6 box p-5">
            <form>
                <input type="text" class="form-control mt-5" placeholder="Patient Name">
                <div class="row">
                    <div class="col-sm">
                        <input type="number" class="form-control mt-3" placeholder="Phone">
                    </div>
                    <div class="col-sm">
                        <input type="email" class="form-control mt-3" placeholder=your-email>
                    </div>
                </div>
                <h6>Select Service</h6>
                <select class="form-control mt-3">
                    <option>Dental Departments</option>
                    <option>Cardiology</option>
                    <option>Pediatrics</option>
                    <option>X-Ray</option>
                    <option>Ear Treatment</option>
                    <option>Orthopedics</option>
                    <option>General Surgery</option>
                    <option>Obestetrics&Gynecology</option>
                    <option>Pregnancy</option>
                    <option>Pulmonology</option>
                    <option>ICU Critical Care</option>
                    <option>Diabetes Treatment</option>
                    <option>Physiotherpy</option>
                    <option>Laser Surgery</option>
                    <option>Plastic Surgery</option>
                    <option>Laparocopy Surgery</option>
                    <option>Neuro Surgery</option>
                    <option>Joint Replacement</option>
                </select>
                <input type="date" class="form-control mt-3" placeholder="">
                <textarea type="text" class="form-control mt-3" placeholder="Type Appointment Note"></textarea>
                <button type="submit" class="btn formbutton">Submit</button>
            </form>
        </div>
    </div>
    <div class="row g-0 contactbutton container-fluid">
        <div class="col-sm-10">
            <h1 class="textincontent">
                A Great Place Of Medical Hospital <br> Center & Health Care
            </h1>
        </div>
        <div class="col-sm-2">
            <button class="btn btn-dark cbutton"><a class="appointmentpagebutton"
                    href="E:\vitahospitals\contacts.html">CONTACT US</a></button>
        </div>
    </div>


    <!-- footer starts -->
    <div class="container-fluid">
        <div class="footer">
            <div class="row g-0 bg p-2 text-white">
                <div class="col-sm-3">
                    <img src="./vita.jpg" />
                    <p class="footertext">
                        With a legacy of over 8 years, we<br />
                        stand as a trusted name in the <br />
                        region, offering exceptional medical<br />
                        services and compassionate care.<br />
                        Our dedicated team comprises 24<br />
                        specialized doctors, supported by a<br />
                        staff of 100+.
                    </p>
                    <i class="fa bi bi-facebook"></i>
                    <i class="fa bi bi-google"></i>
                    <i class="fa bi bi-instagram"></i>
                    <i class="fa bi bi-pinterest"></i>
                </div>
                <div class="col-sm-3">
                    <h3 class="qlinks">Quick links</h3>
                    <hr style="color: orange; width: 30%; border-width: 5px" />
                    <a href="E:\vitahospitals\homepage.html" class="nav-link p-2">Home</a>
                    <a href="E:\vitahospitals\services.html" class="nav-link p-2">Service</a>
                    <a href="E:\vitahospitals\departments-A.html" class="nav-link p-2">Department</a>
                    <a href="E:\vitahospitals\Docters.html" class="nav-link p-2">Doctors</a>
                    <a href="E:\vitahospitals\contacts.html" class="nav-link p-2">Contact Us</a>
                </div>
                <div class="col-sm-3">
                    <h3>Our Departments</h3>
                    <hr style="color: orange; width: 30%; border-width: 5px" />
                    <a href="E:\vitahospitals\departments-A.html" class="nav-link p-2">ANESTHESIOLOGY</a>
                    <a href="E:\vitahospitals\departments-A.html" class="nav-link p-2">CARDIOLOGY</a>
                    <a href="E:\vitahospitals\departments-A.html" class="nav-link p-2">DENTAL</a>
                    <a href="E:\vitahospitals\departments-A.html" class="nav-link p-2">DERMATOLOGY</a>
                    <a href="E:\vitahospitals\departments-A.html" class="nav-link p-2">ENT</a>
                    <a href="E:\vitahospitals\departments-A.html" class="nav-link p-2">GASTROENTEROLOGIST</a>
                </div>
                <div class="col-sm-3">
                    <h3>Contact Us</h3>
                    <hr style="color: orange; width: 30%; border-width: 5px" />
                    <span><i class="bi bi-telephone-fill p-2"></i>
                        +91 91210 00888
                    </span>
                    <p>
                        <span><i class="bi bi-envelope p-2"></i> Adarshahospitals@Gmail.Com
                        </span>
                    </p>
                    <p>
                        <span><i class="bi bi-geo-alt p-2"></i></span>Door No. 2-8-85,
                        Telangana<br />
                        Chowk, beside Padmanayaka<br />
                        Kalyana Mandapam, Jyothinagar,<br />
                        Karimnagar, Telangana 505001
                    </p>
                </div>
            </div>
            <div class="row g-0 bg">
                <div class="div">
                    <hr style="color: cornsilk" />
                    <p class="text-center text-white">
                        Copyright 2024 vita Hospitals All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </div>

    

</body>

</html>