<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>AdarshaHospital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">;
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
         .background:hover {
    background-color: orange;
  }
  .fa {
    font-size: xx-large;
    background-color: darkslategrey;
    border-radius: 5px;
    padding: 5px;
  }
  .fa:hover {
    background-color: orange;
  }
  .bg {
    background-color: rgb(41, 41, 71);
  }
  .aa:hover {
    color: orange;
  }
  .centered {
    position: absolute;
    padding: 100px;
  }
  @media screen and (max-width: 600px) {
    .appointment {
      clear: both;
      float: left;
      margin: 10px auto 5px 20px;
      width: 28%;
      display: none;
    }
  }
        /* .appointment {
            background-color: orange;
            border-color: transparent;
            color: white;

        } */


        .nav {
            padding-left: 500px;
        }

        li {
            list-style-type: none;

            a {
                text-decoration: none;
                color: white
            }

            ;

            .header {
                text-decoration: none;
                color: black;
                font-family: Arial, Helvetica, sans-serif;



            }

        }

        a:hover {
            color: orange;
        }

        .footer {
            background-color: rgb(41, 41, 71);
            color: white;

            .footertext {
                font-size: 16px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding-top: 10px;
            }



            .qlinks {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

                .footerlinks {
                    color: white;
                }
            }

            .footerlinks:hover,
            .footericons:hover {
                color: orange;
            }

        }

        .contactheader {
            background-image: url("contactimage.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;


        }

        .contact::before {
            padding-left: 10px;
            content: ">";
        }

        .contacttypes {
            height: 400px;
            width: 400px;
            margin-top: 60px;
            margin-bottom: 60px;
            background-color: whitesmoke;
            padding-top: 30px;
            text-align: center;
        }

        .boxicon {
            font-size: 50px;
            height: 80px;
            width: 100px;
            background-color: orange;
            margin-left: 150px;
            border-radius: 5px;
        }

        .boxtext {
            text-align: center;
            font-size: 18px;
        }

        .formfield {
            background-color: whitesmoke;
            height: 50px;
            border-color: white;
        }

        .formbox {

            text-align: center;
            box-shadow: 2px;
            margin-bottom: 50px;

        }

        .formfield:hover {
            border-color: orange;
        }

        textarea:hover {
            border-color: orange;
        }

        .formbutton {
            background-color: orange;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="container-fluid sticky-top bg-white">
        <div class="row bg-white sticky-top">
          <div class="col-sm-3">
            <img src="./vita.jpg" width="50%" />
          </div>
          <div class="col-sm-1"></div>
          <div class="col-sm-6">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">
                  <i class="bi bi-search"></i>
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a
                        class="nav-link aa"
                        aria-current="page"
                        href="homepage.html"
                        >HOME</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link aa" href="./services.html">SERVICES</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link aa" href="departments.html"
                        >DEPARTMENT</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link aa" href="Docters.html">DOCTORS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link aa" href="contacts.html">CONTACT US</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
          <div class="col-sm-1 mt-2 appointment">
            <a href="appointment.html"><button class="btn btn-dark background">APPOINTMENT</button></a>
          </div>
        </div>
      </div>
    <!-- contentstarts -->
    <div class="body">
        <div class="row g-0 contactheader">
            <div class="col-sm-1"></div>
            <div class="col-sm-4 ">

                <h1 style="padding-top: 200px;">Contact Us</h1>
                <p><a href="" style="text-decoration: none; color: black"><i class="bi bi-house-door-fill"></i><span
                            class="ps-3">Home</span></a><span class="contact"></span><span class="ps-3"
                        style="color: orangered;">CONTACT US</span></p>

            </div>

        </div>
        <div class="row g-0">
            <div class="col-sm"></div>
            <div class="col-sm">
                <div class="box contacttypes">
                    <p class="boxicon "><i class="bi bi-geo-alt-fill "></i></p>
                    <h3>Our Location</h3>
                    <p class="boxtext">Door No. 2-8-85, Telangana Chowk, beside<br>
                        Padmanayaka Kalyana Mandapam,<br>
                        Jyothinagar, Karimnagar, Telangana<br>
                        505001</p>
                </div>
            </div>
            <div class="col-sm"></div>
            <div class="col-sm">
                <div class="box contacttypes">
                    <p class="boxicon"><i class="bi bi-telephone"></i></p>
                    <h3>Our Contact</h3>
                    <P class="boxtext">+91 91210 00888</P>
                </div>
            </div>
            <div class="col-sm"></div>
            <div class="col-sm">
                <div class="box contacttypes">
                    <p class="boxicon"><i class="bi bi-envelope-fill"></i></p>
                    <h3>Mail Us</h3>
                    <P class="boxtext">adarshahospitals@gmail.com</P>
                </div>
            </div>
            <div class="col-sm"></div>
        </div>

        <!-- form -->
        <div class="row g-0">
            <div class="col-sm-2"></div>
            <div class="col-sm box shadow formbox">
                <form>

                    <p
                        style="background-color: rgb(250, 240, 240); color:red; width: 120px; margin-left: 450px; margin-top: 50px;">
                        <span>CONTACT US</span></p>
                    <h2>Get In Touch With Us</h2>
                    <div class="row">
                        <div class="col-sm ps-5">
                            <input type="text" class="form-control formfield" placeholder="Enter Your Name">
                        </div>
                        <div class="col-sm pe-5">
                            <input type="text" class="form-control formfield" placeholder="Enter Your Email">
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-sm ps-5">
                            <input type="text" class="form-control formfield" placeholder="Enter Your Phone Numbr">
                        </div>
                        <div class="col-sm pe-5">
                            <input type="text" class="form-control formfield" placeholder="Subject">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm ps-5 pe-5 pt-5 pb-5">
                            <textarea class="form-control ">Write Your Message</textarea>
                        </div>
                    </div>
                    <button class="btn formbutton">SEND MESSAGE</button>

                </form>

            </div>
            <div class="col-sm-2"></div>
        </div>
        <!-- maps -->
        <div>
            <div class="row">
                <div class="col-sm">
                    <iframe
                        src="https://www.bing.com/maps?osid=a1a6a4d2-a6ae-46d0-833a-1d269b9e9225&cp=18.438036~79.108895&lvl=14.280133&pi=0&v=2&sV=2&form=S00027"
                        class="w-100" height="400" allowfullscreen="" loading="lazy"></iframe>
                </div>

            </div>
        </div>
    </div>

    </div>

    </div>

    <!-- footerstarts -->
    <div class="container-fluid">
        <div class="footer">
          <div class="row bg p-2 text-white">
            <div class="col-sm-3">
              <img src="./vita.jpg" />
              <p class="footertext">
                With a legacy of over 8 years, we<br />
                stand as a trusted name in the <br />
                region, offering exceptional medical<br />
                services and compassionate care.<br />
                Our dedicated team comprises 24<br />
                specialized doctors, supported by a<br />
                staff of 100+.
              </p>
              <i class="fa bi bi-facebook"></i>
              <i class="fa bi bi-google"></i>
              <i class="fa bi bi-instagram"></i>
              <i class="fa bi bi-pinterest"></i>
            </div>
            <div class="col-sm-3">
              <h3 class="qlinks">Quick links</h3>
              <hr style="color: orange; width: 30%; border-width: 5px" />
              <a href="" class="nav-link p-2">Home</a>
              <a href="" class="nav-link p-2">Service</a>
              <a href="" class="nav-link p-2">Department</a>
              <a href="" class="nav-link p-2">Doctors</a>
              <a href="" class="nav-link p-2">Contact Us</a>
            </div>
            <div class="col-sm-3">
              <h3>Our Departments</h3>
              <hr style="color: orange; width: 30%; border-width: 5px" />
              <a href="" class="nav-link p-2">ANESTHESIOLOGY</a>
              <a href="" class="nav-link p-2">CARDIOLOGY</a>
              <a href="" class="nav-link p-2">DENTAL</a>
              <a href="" class="nav-link p-2">DERMATOLOGY</a>
              <a href="" class="nav-link p-2">ENT</a>
              <a href="" class="nav-link p-2">GASTROENTEROLOGIST</a>
            </div>
            <div class="col-sm-3">
              <h3>Contact Us</h3>
              <hr style="color: orange; width: 30%; border-width: 5px" />
              <span
                ><i class="bi bi-telephone-fill p-2"></i>
                +91 91210 00888
              </span>
              <p>
                <span
                  ><i class="bi bi-envelope p-2"></i> Adarshahospitals@Gmail.Com
                </span>
              </p>
              <p>
                <span><i class="bi bi-geo-alt p-2"></i></span>Door No. 2-8-85,
                Telangana<br />
                Chowk, beside Padmanayaka<br />
                Kalyana Mandapam, Jyothinagar,<br />
                Karimnagar, Telangana 505001
              </p>
            </div>
          </div>
          <div class="row bg">
            <div class="div">
              <hr style="color: cornsilk" />
              <p class="text-center text-white">
                Copyright 2024 Adarsha Hospitals All Rights Reserved
              </p>
            </div>
          </div>
        </div>
      </div>
</body>

</html>