<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>AdarshaHospital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">;
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .appointment {
            background-color: orange;
            border-color: transparent;
            color: white;

        }


        .nav {
            padding-left: 500px;
        }

        li {
            list-style-type: none;

            a {
                text-decoration: none;
                color: white
            }

            ;

            .header {
                text-decoration: none;
                color: black;
                font-family: Arial, Helvetica, sans-serif;



            }

        }

        a:hover {
            color: orange;
        }

        .footer {
            background-color: rgb(41, 41, 71);
            color: white;

            .footertext {
                font-size: 16px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding-top: 10px;
            }

 

            .qlinks {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                
                .footerlinks {
                    color: white;
                }
            }
           .footerlinks:hover, .footericons:hover{
            color: orange;
           }
           
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="row g-0">
            <div class="col">
                <div class="ps-5">
                    <img src="logo.jpg" height="80px" width="200px">
                </div>
            </div>

            <div class="col  d-flex pt-3 ">

                <li class="links nav ps-3"><a href="" class="header">HOME</a></li>
                <li class="links ps-3"><a href="" class="header">SERVICES</a></li>
                <li class="links ps-3"><a href="" class="header">DEPARTMENT</li>
                <li class="links ps-3"><a href="" class="header">DOCTORS</a></li>
                <li class="links ps-3"><a href="" class="header">CONTACT US</a></li>

            </div>

            <div class="col">
                <i class="bi bi-search fs-5 ps-3 pe-2"></i>
                <button type="button" class=" appointment h-75 w-50 ml-5 rounded-1">APPOINTMENT</button>
            </div>
        </div>

    </div>
    <div class="footer">
        <div class="row g-0 pt-5">
            <div class="col-1"></div>
            <div class="col-sm ps-3">
                <img src="logo.jpg" height="100px" width="200px">
                <p class="footertext">
                    With a legacy of over 8 years, we<br>
                    stand as a trusted name in the <br>
                    region, offering exceptional medical<br>
                    services and compassionate care.<br>
                    Our dedicated team comprises 24<br>
                    specialized doctors, supported by a<br>
                    staff of 100+.
                </p>
                <div class="">
                    <i class="bi bi-facebook ps-3 fs-2 footericons "></i>
                    <i class="bi bi-google ps-3 fs-2 footericons"></i>
                    <i class="bi bi-instagram ps-3 fs-2 footericons"></i>
                    <i class="bi bi-pinterest ps-3 fs-2 footericons"></i>
                </div>
            </div>
            <div class="col-sm ps-3">
                <h3 class="qlinks">Quick links</h3>
                <div>
                    <ul class="Quicklinks fs-5">
                        <li><a href="" class="footerlinks">Home</a></li>
                        <li><a href="" class="footerlinks">Service</a></li>
                        <li><a href="" class="footerlinks">Department</a></li>
                        <li><a href="" class="footerlinks">Doctors</a></li>
                        <li><a href="" class="footerlinks">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm ps-3">
                <h3>Our Departments</h3>
                <ul>
                    <li><a href="" class="footerlinks">ANESTHESIOLOGY</a></li>
                    <li><a href="" class="footerlinks">CARDIOLOGY</a></li>
                    <li><a href="" class="footerlinks">DENTAL</a></li>
                    <li><a href="" class="footerlinks">DERMATOLOGY</a></li>
                    <li><a href="" class="footerlinks">ENT</a></li>
                    <li><a href="" class="footerlinks">GASTROENTEROLOGIST</a></li>
                </ul>
            </div>
            <div class="col-sm ps-3">
                <h3>Contact Us</h3>
                <span><i class="bi bi-telephone-fill"></i>
                    +91 91210 00888
                </span>
                <p><span><i class="bi bi-envelope"></i> Adarshahospitals@Gmail.Com </span></p>
                <p><span><i class="bi bi-geo-alt"></i></span>Door No. 2-8-85, Telangana<br> Chowk, beside
                    Padmanayaka<br> Kalyana Mandapam, Jyothinagar,<br> Karimnagar, Telangana 505001</p>

            </div>
        </div>
        <div class="">


        </div>
    </div>
</body>

</html>